# BackgroundManagementAPI

./: .gitignore  pom.xml
src/main/java/cn/magic/backgroundmanagement/: App.java
src/main/java/cn/magic/backgroundmanagement/controller/: DeptController.java  LoginController.java  PermsController.java  RoleController.java  UserController.java
src/main/java/cn/magic/backgroundmanagement/entity/: ActionlogEntity.java  DeptEntity.java  LoginlogEntity.java  PermsEntity.java  RoleEntity.java  UsersEntity.java
src/main/java/cn/magic/backgroundmanagement/filters/: ExceptionFilter.java
src/main/java/cn/magic/backgroundmanagement/service/: DeptService.java  LoginService.java  LoginlogService.java  PermsService.java  RoleService.java  UserService.java
src/main/java/cn/magic/backgroundmanagement/utils/: ClientipUtil.java  Ip2RegionUtil.java  MD5SaltsUtil.java  QiniuUtils.java  R.java  RedisxConfig.java  SaTokenConfig.java
src/main/resources/: app.yml
src/test/java/features/: HelloTest.java
